{
    "framework": null,
    "installCommand": "npm install",
    "buildCommand": "npm run fetch-puzzles",
    "outputDirectory": ".",
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/api/serverless.js"
        }
    ]
}
